{
    "projects": [
        {
            "slug": "football_game",
            "file": "projects/football-game.json"
        },
        {
            "slug": "multiplayer-game-framework",
            "file": "projects/multi_player_game_server.json"
        },
        {
            "slug": "slot-sweeper",
            "file": "projects/slot_sweeper.json"
        },
        {
            "slug": "topdown-car-fighting-game",
            "file": "projects/top_down_2d_car_fighting.json"
        },
        {
            "slug": "path-finder-game",
            "file": "projects/path_finder_2D.json"
        },
        {
            "slug": "dynamic-blog-platform",
            "file": "projects/dynamic_blog.json"
        }
    ]
}